@min-width: 700px;
@color-green: rgb(217, 234, 211);
@color-blue: rgb(208, 224, 227);
@color-purple:  rgb(217, 210, 233);
@color-pink:  rgb(244, 204, 204);
@color-pink-dark: #f181b4;
@color-coral: rgb(249, 203, 156);
@color-white: white;
@color-black: #6b6b6b;
@color-yellow: rgb(255, 229, 153);
@color-blue-dark: #384e81;


.color-coral {
  background-color: @color-coral;
}
.color-yellow {
  background-color: @color-yellow;
}
.color-green {
  background-color: @color-green;
}
.color-purple {
  background-color: @color-purple;
}
.color-blue {
  background-color: @color-blue;
}
.color-ft-blue-dark {
  color: @color-blue-dark;
}
body {
  font-family: 'Oxygen', sans-serif;
  color: #6b6b6b;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    text-decoration: underline;
  }
}

.desktop-only {
  @media screen and (max-width: @min-width) {
    display: none;
  }
}

.mobile-only {
  display: none;
  @media screen and (max-width: @min-width) {
    display: block;
  }
}

.section-header {
  // background-image: url("resources/dupla.jpg");
  height: 100vh;
  width: 100%;
  max-width: 1400px;
  max-height: 1000px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-position: center center;

  @media screen and (max-width: @min-width) {
    height: 90vh;
    // background-image: url("resources/unica.jpg");
  }
}

.section {
  max-width: 1400px;
  margin: 0 auto;
}
.content {
  padding: 80px 50px;

  @media screen and (max-width: @min-width) {
    padding: 30px 20px;
  }
}
.language-content {
  padding: 20px 50px;

  a {
    line-height: 1;
    display: flex;
    align-items: center;

    > h4 {
      margin: 0;
    }
  }
}

.content-center {
 padding: 50px;

 @media screen and (max-width: @min-width) {
   padding: 20px;
 }
}

.row-center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media screen and (max-width: @min-width) {
    flex-direction: column;
    align-items: center;
  }
}

.row-single {
  display: flex;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media screen and (max-width: @min-width) {
    flex-direction: column;
  }
}

.row-simple {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  img {
    width: 150px;
  }
}

.language {
  display: flex;
  justify-content: center;
  a:first-child {
    margin-right: 20px;
  }
}

.btn {
  background-color: @color-green;
  color: @color-blue-dark;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.4);
  margin-top: 10px;
  padding: 10px 20px;
  display: inline-flex;
  align-items: center;
  border: 1px solid @color-green;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.5s ease;
  &:hover {
    background-color: @color-pink;
    border-color: @color-pink;
    color: @color-white;
  }
}
.media-social {
  display: flex;
  flex-direction: row;
  a:first-child  {
    margin-right: 20px;
  }
  img {
    width: 40px;
    height: 40px;
  }
}

.header_text {
  padding: 20px;
  width: 60%;
  margin: -170px auto 0 auto;
  h1 {
    color: @color-blue-dark;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
  }
  p {
    text-align: center;
    padding: 20px;
  }
  @media screen and (max-width: @min-width) {
    margin: -100px auto 0 auto;
    width: auto;
  }
}
.share {
  margin: 20px 50px 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: @min-width) {
    margin-top: 100px 20px 0 20px;
  }
}

.form {
  h2 {
    text-align: center;
  }
  #mc_embed_signup_scroll {
    display: flex;
    justify-content: center;
    align-items: baseline;
    background-color: @color-coral;
    > input {
      width: 80%;
      max-width: 420px;
      margin-right: 20px;
      padding: 10px;
    }
  }
}

.only-image {
  width: 50%;
  margin: 50px auto;
  display: block;
  margin-bottom: 80px;
  @media screen and (max-width: @min-width) {
    width: 100%;
  }
}

.icon-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  padding: 20px;
  margin-right: 15px;
  &:last-child {
    margin-right: 0;
  }
  img {
    margin-bottom: 30px;
  }
  h3 {
    margin-bottom: 20px;
    text-align: center;
  }
  img {
    width: 80px;
    height: 80px;
  }
  .rich-text {
    text-align: center;
  }
  @media screen and (max-width: @min-width) {
    margin-top: 30px;
    margin-right: 0;
    width: 90%;
  }
}

.image-text-card {
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: @color-black;
  width: 45%;

  img {
    width: 50%;
    margin-right: 20px;
  }
  h3 {
    margin-bottom: 20px;
  }
  @media screen and (max-width: @min-width) {
    width: 100%;
    margin-top: 30px;
    margin-right: 0;
  }
}

.btn-inicio {
  display: flex;
  justify-content: center;
}

.btn-clean {
  border: 1px solid @color-blue-dark;
  color: @color-blue-dark;
  padding: 10px;
}

footer {
  background-color: @color-coral;

  a {
    text-decoration: underline;
  }
}


/**
 * Font Styles
 */

.title {
  font-weight: bold;
  color: @color-blue-dark;
  background-color: @color-blue;
  padding: 20px 0;
  text-align: center;
  margin-bottom: 40px;
  @media screen and (max-width: @min-width) {
    margin-bottom: 10px;
  }
}
h1, h2, h3, h4, p {
  margin-bottom: 10px;
}

h1 {
  font-size: 54px;
  font-weight: 700;
  @media screen and (max-width: @min-width) {
    font-size: 34px;
  }
}

h2 {
  font-size: 30px;
   @media screen and (max-width: @min-width) {
    font-size: 26px;
  }
}

h3 {
  font-size: 24px;
  @media screen and (max-width: @min-width) {
    font-size: 20px;
  }
}

h4 {
  font-size: 18px;
}

p {
  font-size: 16px;
}
